# Feitv

./: .gitignore  LEIA-ME.md  README.md  banco.sql  build.xml
nbproject/: build-impl.xml~  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: Main.java
src/controller/: ListaController.java  UsuarioController.java  VideoController.java
src/dao/: ListaDAO.java  UsuarioDAO.java  VideoDAO.java
src/model/: Filme.java  ListaReproducao.java  Serie.java  Situacao.java  Usuario.java  Video.java
src/util/: Conexao.java
src/view/: TelaAdmin.java  TelaCadastro.form  TelaCadastro.java  TelaFavoritos.java  TelaLogin.form  TelaLogin.java  TelaPrincipal.form  TelaPrincipal.java
